{
  "name": "spune",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:danburzo/spune.git",
  "author": "Dan Burzo <dan@danburzo.ro>",
  "license": "MIT",
  "bin": {
    "spune": "./cli.js"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "scripts": {
    "test": "tape index.test.js | tap-spec"
  }
}
